<html>
    <head>
        <title>Ishihara Plate Generator</title>
        <meta charset="utf-8">
        <link href="/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
        <style>
            html, body {
                width:  100%;
                height: 100%;
                margin: 0px;
                -webkit-touch-callout: none;
                -webkit-user-select: none;
                -khtml-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none;
                overflow: hidden;
            }
            #top-left {
                position: absolute;
                left: 140px;
                top: 10px;
            }
        </style>
        <script src="kdTree.js"></script>
        <script src="jspolygon.js"></script>
        <script src="dat.gui.min.js"></script>
        <script src="ishihara.js"></script>

        <script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

            ga('create', 'UA-16870004-8', 'auto');
            ga('send', 'pageview');
        </script>
    </head>
    <body>
        <a href="https://github.com/franciscouzo/ishihara"><img style="position: absolute; top: 0; left: 0; border: 0;" src="https://camo.githubusercontent.com/82b228a3648bf44fc1163ef44c62fcc60081495e/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f6c6566745f7265645f6161303030302e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_left_red_aa0000.png"></a>
        <span id="top-left"><a href="/"><i class="fa fa-arrow-left"></i></a> <a href="/">Go back</a><br><small>
            Draw with your mouse <small>(ctrl to delete)</small><br>
            Or load an image to convert <small>(black and white works best)</small>
        </small></span>
        <center>
            <canvas id="canvas">Your browser doesn't supports canvas.</canvas>
        </center>
        <input type="file" id="image_upload" accept="image/*" style="visibility:hidden">
    </body>
</html>
